<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.3">
  <node class="cps.n.StepAtomNode" plugin="workflow-cps@2.70">
    <parentIds>
      <string>28</string>
    </parentIds>
    <id>29</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.durable_task.ShellStep</descriptorId>
  </node>
  <actions>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.70">
      <arguments>
        <entry>
          <string>script</string>
          <string>curl -s -I http://pipe-stage/ | grep &quot;200 OK&quot;</string>
        </entry>
        <entry>
          <string>label</string>
          <string>Test the static web page</string>
        </entry>
      </arguments>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.35">
      <startTime>1562242422570</startTime>
    </wf.a.TimingAction>
    <s.a.LogStorageAction/>
    <wf.a.LabelAction plugin="workflow-api@2.35">
      <displayName>Test the static web page</displayName>
    </wf.a.LabelAction>
  </actions>
</Tag>