<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.3">
  <node class="cps.n.StepAtomNode" plugin="workflow-cps@2.70">
    <parentIds>
      <string>11</string>
    </parentIds>
    <id>12</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.durable_task.ShellStep</descriptorId>
  </node>
  <actions>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.70">
      <arguments>
        <entry>
          <string>script</string>
          <string>mkdir -p roles/zip/files</string>
        </entry>
        <entry>
          <string>label</string>
          <string>Create roles/zip/files</string>
        </entry>
      </arguments>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.35">
      <startTime>1562243024871</startTime>
    </wf.a.TimingAction>
    <s.a.LogStorageAction/>
    <wf.a.LabelAction plugin="workflow-api@2.35">
      <displayName>Create roles/zip/files</displayName>
    </wf.a.LabelAction>
  </actions>
</Tag>