<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.3">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.70">
    <parentIds>
      <string>9</string>
    </parentIds>
    <id>10</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <s.a.LogStorageAction/>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.70">
      <arguments>
        <entry>
          <string>name</string>
          <string>Build Codes</string>
        </entry>
      </arguments>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.35">
      <startTime>1562241471519</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>