<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.3">
  <node class="cps.n.StepAtomNode" plugin="workflow-cps@2.70">
    <parentIds>
      <string>13</string>
    </parentIds>
    <id>14</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.durable_task.ShellStep</descriptorId>
  </node>
  <actions>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.70">
      <arguments>
        <entry>
          <string>script</string>
          <string>rm -f roles/zip/files/static.zip</string>
        </entry>
        <entry>
          <string>label</string>
          <string>Remove old static.zip</string>
        </entry>
      </arguments>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.35">
      <startTime>1562241094021</startTime>
    </wf.a.TimingAction>
    <s.a.LogStorageAction/>
    <wf.a.LabelAction plugin="workflow-api@2.35">
      <displayName>Remove old static.zip</displayName>
    </wf.a.LabelAction>
  </actions>
</Tag>