<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.3">
  <node class="cps.n.StepEndNode" plugin="workflow-cps@2.70">
    <parentIds>
      <string>23</string>
    </parentIds>
    <id>24</id>
    <startId>21</startId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.35"/>
    <wf.a.TimingAction plugin="workflow-api@2.35">
      <startTime>1562241100223</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>