<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.3">
  <node class="cps.n.StepEndNode" plugin="workflow-cps@2.70">
    <parentIds>
      <string>8</string>
    </parentIds>
    <id>9</id>
    <startId>5</startId>
  </node>
  <actions>
    <wf.a.TimingAction plugin="workflow-api@2.35">
      <startTime>1562241093394</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>