<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@3.3">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.70">
    <parentIds>
      <string>20</string>
    </parentIds>
    <id>21</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.35"/>
    <wf.a.LabelAction plugin="workflow-api@2.35">
      <displayName>Deploy to Stage</displayName>
    </wf.a.LabelAction>
    <wf.a.TimingAction plugin="workflow-api@2.35">
      <startTime>1562241802390</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>