<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.33">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.13">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.10.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.8.0">
              <sha1>7d9764881b55f83d9e490e30fac3e290b352e048</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>9</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://bitbucket.org/mcsrainbow/twdemo</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.10.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/jenkins_home/workspace/pipeline_demo</ws>
    </hudson.plugins.git.GitTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.9">
      <revisionStates>
        <entry>
          <string>git https://bitbucket.org/mcsrainbow/twdemo</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
  </actions>
  <queueId>17</queueId>
  <timestamp>1562243024102</timestamp>
  <startTime>1562243024105</startTime>
  <result>FAILURE</result>
  <duration>20535</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>node {
   stage(&apos;Pull Codes&apos;){
       git &apos;https://bitbucket.org/mcsrainbow/twdemo&apos;
   }
   stage(&apos;Build Codes&apos;){
       sh label: &apos;Create roles/zip/files&apos;, script: &apos;mkdir -p roles/zip/files&apos;
       sh label: &apos;Create roles/war/files&apos;, script: &apos;mkdir -p roles/war/files&apos;
       sh label: &apos;Remove old static.zip&apos;, script: &apos;rm -f roles/zip/files/static.zip&apos;
       sh label: &apos;Remove old ROOT.war&apos;, script: &apos;rm -f roles/war/files/ROOT.war&apos;
       sh label: &apos;Build static.zip package&apos;, script: &apos;cd zip; zip -r ../roles/zip/files/static.zip *&apos;
       sh label: &apos;Build ROOT.war package&apos;, script: &apos;cd war; jar cvf ../roles/war/files/ROOT.war *&apos;
   }
   stage(&apos;Deploy to Stage&apos;){
       echo &quot;Deploy to Stage Container&quot;
       ansiblePlaybook credentialsId: &apos;d87e2d83-82cb-49cd-97cf-d92e7a94ca85&apos;, installation: &apos;ansible-playbook&apos;, inventory: &apos;hosts&apos;, limit: &apos;stage&apos;, playbook: &apos;deploy.yml&apos;
   }
   stage(&apos;Test Stage&apos;){
       echo &quot;Deploy to Stage Container&quot;
       sh label: &apos;Test the static web page&apos;, script: &apos;curl -s -I http://pipe-stage/ | grep &quot;200 OK&quot;&apos;
       sh label: &apos;Test the java application&apos;, script: &apos;curl -s -I http://pipe-stage:8080/ | grep &quot;200 OK&quot;&apos;
   }
   stage(&apos;Deploy to Production&apos;){
       echo &quot;Deploy to Production Container&quot;
       ansiblePlaybook credentialsId: &apos;d87e2d83-82cb-49cd-97cf-d92e7a94ca85&apos;, installation: &apos;ansible-playbook&apos;, inventory: &apos;hosts&apos;, limit: &apos;prod&apos;, playbook: &apos;deploy.yml&apos;
   }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>442733171</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>71506386</long>
      </entry>
      <entry>
        <string>run</string>
        <long>895370265</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>54845299</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>39307724</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>35</iota>
    <head>1:35</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.10.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>https://bitbucket.org/mcsrainbow/twdemo</url>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches class="singleton-list">
          <hudson.plugins.git.BranchSpec>
            <name>*/master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="empty-list"/>
        <extensions>
          <hudson.plugins.git.extensions.impl.LocalBranch>
            <localBranch>master</localBranch>
          </hudson.plugins.git.extensions.impl.LocalBranch>
        </extensions>
      </scm>
      <node></node>
      <workspace>/var/jenkins_home/workspace/pipeline_demo</workspace>
      <changelogFile>/var/jenkins_home/jobs/pipeline_demo/builds/9/changelog1135230402351335276.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>